{extends "body.latte"}
{var $title = $pagetitle}

{block content}
<div class="card card-accent">
    <div class="card-header bigger-title">
        {$paneltitle|noescape}
    </div>
    <div class="card-body">

        <!-- INSERT YOUR RULES IN HTML BELOW --->
        <!-- Note: You can use any Font Awesome icon --->

        <h4><i class="fas fa-user"></i> Username</h4>
        <p>Users are required to have a username that is not offensive or inappropriate.
        <br><strong>Penaly</strong> Kick</p>

        <!-- INSERT YOUR RULES IN HTML ABOVE --->

    </div>
</div>
{/block}